# Net-Core-Example-Api

./: NetCoreExampleApi.csproj  Program.cs  appsettings.json
Constant/: AppConstant.cs  LoggingEvents.cs
Consumers/: DemoConsumer.cs
Controllers/V1/: TransactionController.cs  UserController.cs
Controllers/V1/Model/Requests/: CreateTransactionRequest.cs  CreateUserRequest.cs  PatchUserRequest.cs  QueryUsersRequest.cs
Controllers/V1/Model/Requests/Enums/: TransactionType.cs
Controllers/V1/Model/Requests/Validator/: CreateTransactionRequestValidator.cs  CreateUserRequestValidator.cs  QueryUserRequestValidator.cs
Controllers/V1/Model/Responses/: QueryUsersResponse.cs
Data/: DemoDbContext.cs
Data/Entities/: OutboxMessage.cs  User.cs
Data/Enums/: OutboxMessageStatus.cs
Data/Mapping/: UserMap.cs
Data/Seeds/: Seeder.cs
Events/: DemoEvent.cs
Extensions/: CachingExtensions.cs  HttpContentExtensions.cs  HttpPolicies.cs  HttpRequestExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
Factories/: OutboxMessageFactory.cs
Factories/Interfaces/: IOutboxMessageFactory.cs
Filters/: ProblemDetailsException.cs  ProblemDetailsExceptionFilter.cs
Handlers/: TransactionHandlerResolver.cs
Handlers/Deposit/: DepositTransactionHandler.cs
Handlers/Interfaces/: ITransactionHandler.cs  ITransactionHandlerResolver.cs
Handlers/Withdrawal/: WithdrawalTransactionHandler.cs
Jobs/: DemoBackgroundService.cs  OutboxMessagePublisherHostedService.cs
Middleware/: CorrelationIdMiddleware.cs  LoggingMiddleware.cs
Models/Pagination/: IPage.cs  Page.cs  PageResult.cs  PagedRequest.cs  PaginationOrderType.cs
Properties/: launchSettings.json
Proxies/Demo/: DemoApiProxy.cs  IDemoApiProxy.cs
Proxies/Demo/Requests/: DemoCreateRequest.cs  DemoQueryRequest.cs  UpdateDemoRequest.cs
Proxies/Demo/Responses/: DemoCreateResponse.cs  DemoGetResponse.cs  DemoQueryItemResponse.cs  DemoQueryResponse.cs
Services/: OutboxMessagePublisherService.cs
Services/Interfaces/: IOutboxMessagePublisherService.cs
